<!doctype html>
{{> license}}
<html>
  <head>
    {{> meta title='Playback SM VOD Listing Test'}}
    {{> header-scripts}}
    {{> header-stylesheets}}
    <style>
      a {
        color: #db1f26;
        text-decoration: underline;
      }
      .test-notification {
        border-top: 1px solid #dbdbdb;
      }
      .file-listing-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #dbdbdb;
      }
      .file-listing-container {
        margin: 20px;
      }
      @media (max-width:510px) {
        .file-listing-section {
          flex-direction: column;
        }
        .file-listing-container {
          width: 100%;
          margin: 20px 0;
        }
      }
      .file-listing-container > p {
        margin: 20px 0;
      }
      .file-listing {
        margin: 12px;
        background-color: #fff;
        border: 1px solid #999;
        overflow: scroll;
        max-height: 200px;
      }
      .file-listing > p {
        padding: 10px;
        text-align: left;
        cursor: pointer;
      }
      .file-listing > p.load-listing {
        cursor: default;
      }
      .file-listing > p.item-separator {
        border-bottom: 1px solid #999; 
      }
      .param-setting {
        padding-top: 10px;
      }
    </style>
    <link href="//unpkg.com/video.js@7.0.0/dist/video-js.css" rel="stylesheet">
    <script src="//unpkg.com/video.js@7.0.0/dist/video.min.js"></script>
  </head>
  <body>
    {{> top-bar }}
    {{> navigation isTestPage=true }}
    <div id="app">
      {{> settings-link}}
      <div class="ice-background">
        <div class="test-notification">
          <p>
            <span>To use this test, you must first publish a recorded broadcast using the <a href="../publishStreamManagerProxyRecord" target="_blank">Publish - Stream Manager Proxy Record</a> test.</span>
          </p>
        </div>
      </div>
      {{> test-title title='Stream Manager Playback VOD Listing Test'}}
      <div class="centered" style="margin-bottom:10px;"><em>This example requires the use of cloud storage to access the VOD files.</em></div>
      <div class="stream-section">
        <div class="centered file-listing-section">
          <p class="param-setting">
            <label for="param-name1" class="strong">Retrieve From Cloud Storage:</label>
            <input type="checkbox" id="use-cloudstorage-checkbox" name="use_cloud_storage" unchecked>
          </p>
        </div>
        <div class="centered file-listing-section">
          <div class="file-listing-container">
            <p class="file-listing-title"><span class="strong">Media Files (FLV &amp; MP4)</span></p>
            <p>Once loaded, select for playback.</p>
            <p><em>Clicking on FLVs listed will copy<br>the location to your clipboard.</em></p>
            <div id="media-file-listing" class="file-listing">
              <p class="load-listing">Loading...</p>
            </div>
          </div>
          <div class="file-listing-container">
            <p class="file-listing-title"><span class="strong">Playlists (HLS)</span></p>
            <p>Once loaded, select for playback.</p>
            <div id="playlist-listing" class="file-listing">
              <p class="load-listing">Loading...</p>
            </div>
          </div>
        </div>
        {{> error-notification }}
        <div id="video-container" class="centered"></div>
      </div>
    </div>
    {{> body-scripts}}
    <script src="index.js"></script>
  </body>
</html>
